{
  "name": "taka-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.42.4",
    "@whiskeysockets/baileys": "^6.6.0",
    "dotenv": "^16.3.1"
  }
}
